server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root ./www;
    client_max_body_size 10M;
    error_page 404 /404.html;

    location / {
        allow_methods GET;
        autoindex on;
        index index.html;
    }

    location /cgi-bin {
        root ./
        allow_methods GET POST;
        index test.py;
        cgi_ext .py;
    }
}
