server {
    listen 9090;
    host 127.0.0.1;
    server_name localhost;
    root ./www;
    client_max_body_size 10M;
    error_page 404 /404.html;

    location / {
        root ./www;
        index index.html;
        allow_methods GET;
    }

    location /uploads {
        root ./www;
        allow_methods GET POST DELETE;
        autoindex on;
    }
}

server {
    listen 8080;
    host 127.0.0.1;
    server_name example.com;
    root ./www_example;
}