server {
    listen 9090;
    host 127.0.0.1;
    server_name localhost;
    root ./www;

    location / {
        root ./www;
        index index.html;
        # autoindex on;
        allowed_methods GET POST DELETE;
    }
}

server {
    listen 8080;
    host 127.0.0.1;
    server_name example.com;
    root ./www_example;
}