server {
    listen 8080;
    host 127.0.0.1;
    root ./www;
    
    client_max_body_size 100;

    error_page 404 /404.html;

    location / {
        allow_methods GET POST DELETE;
        autoindex on;
        index index.html;
    }

    location /cgi-bin/ {
        root .;
        allow_methods GET POST;
        cgi_ext .py .sh;
    }
}